# OpenTelemetry go-chi instrumentation

This is go-chi adapter for OpenTelmetry.

This code is modified version of [gorilla/mux](https://github.com/open-telemetry/opentelemetry-go-contrib/tree/main/instrumentation/github.com/gorilla/mux) instrumentation.

Many part of this code is from the above repository.

## Sample



## License

Apatch 2